{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": "site",
      "buildCommand": "npm run build",
      "outputDirectory": "dist/client",
      "bindings": [
        {
          "type": "service",
          "service": "slicer-worker",
          "format": "url",
          "env": "SLICER_URL"
        }
      ]
    },
    "slicer-worker": {
      "root": "site/services/slicer-worker",
      "runtime": "node",
      "entrypoint": "server.mjs"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
